@book{book:1617185,
                        resid = {1617185},
                        location =     {1617000/d0afd482deab907478e7cde5cd5736ea},
                        status =    {OK},
                        subject = { },
                        title =      {Truman, Congress, and Korea: The Politics of America’s First Undeclared War},
                        author =      {Larry Blomstedt},
                        size =    {7407752},
                        type =   {pdf},
                        isbn = {},
                        edition = {},
                        volume =    {},
                        md5 = {d0afd482deab907478e7cde5cd5736ea},
                        url =       {1617000/d0afd482deab907478e7cde5cd5736ea}}
                    
