@book{book:561183,
                        resid = {561183},
                        location =     {561000/25a939b21b02cfcf7231a0a9622fbead},
                        status =    {OK},
                        subject = { },
                        title =      {Restoring the Balance: A Middle East Strategy for the Next President (Saban Center - Council on Foreign Relations Book)},
                        author =      {Richard N. Haass, Martin S. Indyk},
                        size =    {1398127},
                        type =   {djvu},
                        isbn = {},
                        edition = {},
                        volume =    {},
                        md5 = {25A939B21B02CFCF7231A0A9622FBEAD},
                        url =       {561000/25a939b21b02cfcf7231a0a9622fbead}}
                    
