@book{book:182248,
                        resid = {182248},
                        location =     {182000/0c8ce84e358ced77d30ec4d0971cfc29},
                        status =    {OK},
                        subject = {History },
                        title =      {Explaining history american foreign relations},
                        author =      {Michael J. Hogan, Thomas G. Paterson},
                        size =    {1513021},
                        type =   {pdf},
                        isbn = {},
                        edition = {},
                        volume =    {},
                        md5 = {0C8CE84E358CED77D30EC4D0971CFC29},
                        url =       {182000/0c8ce84e358ced77d30ec4d0971cfc29}}
                    
